-- Table: public.manufacturer

-- DROP TABLE IF EXISTS public.manufacturer;

CREATE TABLE IF NOT EXISTS public.manufacturer
(
    id numeric(38,2) NOT NULL DEFAULT nextval('allobjects'::regclass),
    name character varying(200) COLLATE pg_catalog."default" NOT NULL,
    address character varying(255) COLLATE pg_catalog."default",
    phone character varying(50) COLLATE pg_catalog."default",
    website character varying(200) COLLATE pg_catalog."default",
    is_verified boolean DEFAULT false,
    CONSTRAINT manufacturer_pkey PRIMARY KEY (id),
    CONSTRAINT manufacturer_name_key UNIQUE (name)
    )

    TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.manufacturer
    OWNER to postgres;