-- Table: public.order_medicine

-- DROP TABLE IF EXISTS public.order_medicine;

CREATE TABLE IF NOT EXISTS public.order_medicine
(
    id bigint NOT NULL DEFAULT nextval('allobjects'::regclass),
    order_id bigint NOT NULL,
    id_of_medicine bigint NOT NULL,
    count numeric(38,2),
    price_at_time numeric(38,2),
    CONSTRAINT order_medicine_pkey1 PRIMARY KEY (id),
    CONSTRAINT fk_ordermed_medicine FOREIGN KEY (id_of_medicine)
    REFERENCES public.medicine (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION,
    CONSTRAINT fk_ordermed_order FOREIGN KEY (order_id)
    REFERENCES public.orders (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE CASCADE,
    CONSTRAINT order_medicine_count_check CHECK (count > 0::numeric)
    )

    TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.order_medicine
    OWNER to postgres;