-- Table: public.pharmacy

-- DROP TABLE IF EXISTS public.pharmacy;

CREATE TABLE IF NOT EXISTS public.pharmacy
(
    id numeric(38,2) NOT NULL DEFAULT nextval('allobjects'::regclass),
    name character varying(200) COLLATE pg_catalog."default" NOT NULL,
    legal_name character varying(200) COLLATE pg_catalog."default",
    inn character varying(12) COLLATE pg_catalog."default",
    kpp character varying(9) COLLATE pg_catalog."default",
    ogrn character varying(13) COLLATE pg_catalog."default",
    address character varying(255) COLLATE pg_catalog."default" NOT NULL,
    region character varying(100) COLLATE pg_catalog."default",
    postal_code character varying(10) COLLATE pg_catalog."default",
    opening_date date DEFAULT CURRENT_DATE,
    closing_date date,
    status character varying(255) COLLATE pg_catalog."default" DEFAULT 'active'::character varying,
    id_city numeric(38,2),
    error_message character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT pharmacy_pkey PRIMARY KEY (id),
    CONSTRAINT pharmacy_address_unique UNIQUE (address),
    CONSTRAINT pharmacy_inn_unique UNIQUE (inn),
    CONSTRAINT pharmacy_name_unique UNIQUE (name),
    CONSTRAINT pharmacy_ogrn_unique UNIQUE (ogrn),
    CONSTRAINT fk_id_city FOREIGN KEY (id_city)
    REFERENCES public.city (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION,
    CONSTRAINT pharmacy_dates_check CHECK (closing_date IS NULL OR closing_date >= opening_date),
    CONSTRAINT pharmacy_status_check CHECK (status::text = ANY (ARRAY['active'::character varying::text, 'closed'::character varying::text, 'renovation'::character varying::text, 'temporary_closed'::character varying::text]))
    )

    TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.pharmacy
    OWNER to postgres;

COMMENT ON COLUMN public.pharmacy.opening_date
    IS 'Дата открытия аптеки';

COMMENT ON COLUMN public.pharmacy.closing_date
    IS 'Дата закрытия аптеки (если закрыта)';

COMMENT ON COLUMN public.pharmacy.status
    IS 'Статус аптеки: active, closed, renovation, temporary_closed';