-- Table: public.stored_pharmacy

-- DROP TABLE IF EXISTS public.stored_pharmacy;

CREATE TABLE IF NOT EXISTS public.stored_pharmacy
(
    id numeric NOT NULL DEFAULT nextval('allobjects'::regclass),
    id_pharmacy numeric,
    id_medicine numeric,
    CONSTRAINT stored_pharmacy_pkey PRIMARY KEY (id),
    CONSTRAINT fk_id_medicine FOREIGN KEY (id_medicine)
    REFERENCES public.medicine (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION,
    CONSTRAINT fk_id_pharmacy FOREIGN KEY (id_pharmacy)
    REFERENCES public.pharmacy (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION
    )

    TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.stored_pharmacy
    OWNER to postgres;