-- Table: public.workers

-- DROP TABLE IF EXISTS public.workers;

CREATE TABLE IF NOT EXISTS public.workers
(
    id numeric(38,2) NOT NULL DEFAULT nextval('allobjects'::regclass),
    id_of_user numeric(38,2),
    salary numeric(12,2),
    hire_date date NOT NULL DEFAULT CURRENT_DATE,
    dismissal_date date,
    payment_account character varying(20) COLLATE pg_catalog."default",
    education text COLLATE pg_catalog."default",
    certificate_number character varying(50) COLLATE pg_catalog."default",
    certificate_expiry date,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    id_of_role numeric(38,2),
    inn character varying(12) COLLATE pg_catalog."default",
    snils character varying(11) COLLATE pg_catalog."default",
    error_message character varying(255) COLLATE pg_catalog."default",
    CONSTRAINT workers_pkey PRIMARY KEY (id),
    CONSTRAINT workers_inn_unique UNIQUE (inn),
    CONSTRAINT workers_snils_unique UNIQUE (snils),
    CONSTRAINT fk_user_workers FOREIGN KEY (id_of_user)
    REFERENCES public.userofpharmacy (id) MATCH SIMPLE
                         ON UPDATE NO ACTION
                         ON DELETE NO ACTION,
    CONSTRAINT fk_workers_role FOREIGN KEY (id_of_role)
    REFERENCES public.role (id) MATCH SIMPLE
                         ON UPDATE NO ACTION
                         ON DELETE SET NULL,
    CONSTRAINT workers_inn_check CHECK (inn::text ~ '^\d{12}$'::text),
    CONSTRAINT workers_snils_check CHECK (snils::text ~ '^\d{11}$'::text)
    )

    TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.workers
    OWNER to postgres;

COMMENT ON COLUMN public.workers.inn
    IS 'ИНН сотрудника (12 цифр)';

COMMENT ON COLUMN public.workers.snils
    IS 'СНИЛС сотрудника (11 цифр без пробелов и дефисов)';
-- Index: idx_workers_role

-- DROP INDEX IF EXISTS public.idx_workers_role;

CREATE INDEX IF NOT EXISTS idx_workers_role
    ON public.workers USING btree
    (id_of_role ASC NULLS LAST)
    TABLESPACE pg_default;