CREATE SCHEMA IF NOT EXISTS medicine_pkg;

create or replace function medicine_pkg.getBrands()
returns setof brand as $$
begin
return query
select * from brand;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.findBrands(p_name varchar)
returns setof brand as $$
begin
return query
select * from brand
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.createBrand(p_name varchar, p_error out varchar)
as $$
begin
insert into brand(name)
values (p_name);
exception
when unique_violation then
        p_error := concat('Бренд с именем ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название бренда не может быть пустым';
end;
$$ LANGUAGE plpgsql;


create or replace function medicine_pkg.getAtcList()
returns setof atc_classification as $$
begin
return query
select * from atc_classification;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.findAtcCode(p_code varchar)
returns setof atc_classification as $$
begin
return query
select * from atc_classification
where LOWER(code) LIKE LOWER(CONCAT('%', p_code, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.createAtcCode(p_code varchar, p_description varchar, p_error out varchar)
as $$
begin
if p_code != '' and position(' ' in p_code) = 0 then
insert into atc_classification(code, description)
values (p_code, p_description);
else
p_error := 'В названии присутствуют пробелы!';
end if;
exception
when unique_violation then
        p_error := concat('АТХ-код ', p_code, ' уже существует');
when not_null_violation then
        p_error := 'Название бренда не может быть пустым';
end;
$$ LANGUAGE plpgsql;



create or replace function medicine_pkg.getManufuctureList()
returns setof manufacturer as $$
begin
return query
select * from manufacturer;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.findManufucture(p_name varchar)
returns setof manufacturer as $$
begin
return query
select * from manufacturer
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.createManufucture(p_name varchar, p_address varchar,
       p_phone varchar, p_website varchar, p_error out varchar)
as $$
begin
if p_name is not null and p_name != '' then
        insert into manufacturer(name, address, phone, website)
        values (p_name, p_address, p_phone, p_website);
else
        p_error := 'Название производителя не может быть пустым';
end if;
exception
when unique_violation then
        p_error := concat('Производитель с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название производителя не может быть пустым';
end;
$$ LANGUAGE plpgsql;





create or replace function medicine_pkg.getСountriesList()
returns setof country as $$
begin
return query
select * from country;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.findCountry(p_name varchar)
returns setof country as $$
begin
return query
select * from country
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.createCountry(p_name varchar, p_error out varchar)
as $$
begin
insert into country(name)
values (p_name);
exception
when unique_violation then
        p_error := concat('Страна с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название страны не может быть пустым';
end;
$$ LANGUAGE plpgsql;




create or replace function medicine_pkg.get_pharmacological_group_List()
returns setof pharmacological_group as $$
begin
return query
select * from pharmacological_group;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_pharmacological_group(p_name varchar)
returns setof pharmacological_group as $$
begin
return query
select * from pharmacological_group
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_pharmacological_group(p_name varchar, p_description varchar, p_error out varchar)
as $$
begin
insert into pharmacological_group(name, description)
values (p_name, p_description);
exception
when unique_violation then
        p_error := concat('Фармакологическая группа с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название фармакологической группы не может быть пустым';
end;
$$ LANGUAGE plpgsql;



create or replace function medicine_pkg.get_therapeutic_group_List()
returns setof therapeutic_group as $$
begin
return query
select * from therapeutic_group;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_therapeutic_group(p_name varchar)
returns setof therapeutic_group as $$
begin
return query
select * from therapeutic_group
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_therapeutic_group(p_name varchar, p_description varchar, p_error out varchar)
as $$
begin
insert into therapeutic_group(name, description)
values (p_name, p_description);
exception
when unique_violation then
        p_error := concat('Терапевтическая группа с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название терапевтической группы не может быть пустым';
end;
$$ LANGUAGE plpgsql;



create or replace function medicine_pkg.get_prescription_form_List()
returns setof prescription_form as $$
begin
return query
select * from prescription_form;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_prescription_form(p_name varchar)
returns setof prescription_form as $$
begin
return query
select * from prescription_form
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_prescription_form(p_name varchar, p_description varchar,
       p_requires_special_blank boolean, p_storage_restriction varchar, p_error out varchar)
as $$
begin
insert into prescription_form(name, description, requires_special_blank, storage_restriction)
values (p_name, p_description, p_requires_special_blank, p_storage_restriction);
exception
when unique_violation then
        p_error := concat('Форма рецептурного бланка с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название формы рецептурного бланка не может быть пустым';
end;
$$ LANGUAGE plpgsql;


create or replace function medicine_pkg.get_type_packaging_List()
returns setof type_packaging as $$
begin
return query
select * from type_packaging;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_type_packaging(p_name varchar)
returns setof type_packaging as $$
begin
return query
select * from type_packaging
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_type_packaging(p_name varchar, p_description varchar, p_error out varchar)
as $$
begin
insert into type_packaging(name, description)
values (p_name, p_description);
exception
when unique_violation then
        p_error := concat('Тип упаковки с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название типа упаковки не может быть пустым';
end;
$$ LANGUAGE plpgsql;


create or replace function medicine_pkg.get_dosage_form_List()
returns setof dosage_form as $$
begin
return query
select * from dosage_form;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_dosage_form(p_name varchar)
returns setof dosage_form as $$
begin
return query
select * from dosage_form
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_dosage_form(p_name varchar, p_is_solid boolean,
       p_is_liquid boolean, p_administration_route_id boolean, p_error out varchar)
as $$
begin
insert into dosage_form(name, is_solid, is_liquid, administration_route_id)
values (p_name, p_is_solid, p_is_liquid, p_administration_route_id);
exception
when unique_violation then
        p_error := concat('Справочник лекарственных форм с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название справочника лекарственных форм не может быть пустым';
end;
$$ LANGUAGE plpgsql;


create or replace function medicine_pkg.get_administration_route_List()
returns setof administration_route as $$
begin
return query
select * from administration_route;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_administration_route(p_name varchar)
returns setof administration_route as $$
begin
return query
select * from administration_route
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_administration_route(p_name varchar, p_description varchar, p_error out varchar)
as $$
begin
insert into administration_route(name, description)
values (p_name, p_description);
exception
when unique_violation then
        p_error := concat('Справочник способов применения с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название cправочника способов применения не может быть пустым';
end;
$$ LANGUAGE plpgsql;