CREATE SCHEMA IF NOT EXISTS medicine_pkg;

create or replace function medicine_pkg.getBrands()
returns setof brand as $$
begin
return query
select * from brand;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.findBrands(p_name varchar)
returns setof brand as $$
begin
return query
select * from brand
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.createBrand(p_name varchar, p_error out varchar)
as $$
begin
insert into brand(name)
values (p_name);
exception
when unique_violation then
        p_error := concat('Бренд с именем ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название бренда не может быть пустым';
end;
$$ LANGUAGE plpgsql;


create or replace function medicine_pkg.getAtcList()
returns setof atc_classification as $$
begin
return query
select * from atc_classification;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.findAtcCode(p_code varchar)
returns setof atc_classification as $$
begin
return query
select * from atc_classification
where LOWER(code) LIKE LOWER(CONCAT('%', p_code, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.createAtcCode(p_code varchar, p_description varchar, p_error out varchar)
as $$
begin
if p_code != '' and position(' ' in p_code) = 0 then
insert into atc_classification(code, description)
values (p_code, p_description);
else
p_error := 'В названии присутствуют пробелы!';
end if;
exception
when unique_violation then
        p_error := concat('АТХ-код ', p_code, ' уже существует');
when not_null_violation then
        p_error := 'Название бренда не может быть пустым';
end;
$$ LANGUAGE plpgsql;



create or replace function medicine_pkg.getManufuctureList()
returns setof manufacturer as $$
begin
return query
select * from manufacturer;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.findManufucture(p_name varchar)
returns setof manufacturer as $$
begin
return query
select * from manufacturer
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.createManufucture(p_name varchar, p_address varchar,
       p_phone varchar, p_website varchar, p_error out varchar)
as $$
begin
if p_name is not null and p_name != '' then
        insert into manufacturer(name, address, phone, website)
        values (p_name, p_address, p_phone, p_website);
else
        p_error := 'Название производителя не может быть пустым';
end if;
exception
when unique_violation then
        p_error := concat('Производитель с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название производителя не может быть пустым';
end;
$$ LANGUAGE plpgsql;





create or replace function medicine_pkg.getСountriesList()
returns setof country as $$
begin
return query
select * from country;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.findCountry(p_name varchar)
returns setof country as $$
begin
return query
select * from country
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.createCountry(p_name varchar, p_error out varchar)
as $$
begin
insert into country(name)
values (p_name);
exception
when unique_violation then
        p_error := concat('Страна с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название страны не может быть пустым';
end;
$$ LANGUAGE plpgsql;




create or replace function medicine_pkg.get_pharmacological_group_List()
returns setof pharmacological_group as $$
begin
return query
select * from pharmacological_group;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_pharmacological_group(p_name varchar)
returns setof pharmacological_group as $$
begin
return query
select * from pharmacological_group
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_pharmacological_group(p_name varchar, p_description varchar, p_error out varchar)
as $$
begin
insert into pharmacological_group(name, description)
values (p_name, p_description);
exception
when unique_violation then
        p_error := concat('Фармакологическая группа с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название фармакологической группы не может быть пустым';
end;
$$ LANGUAGE plpgsql;



create or replace function medicine_pkg.get_therapeutic_group_List()
returns setof therapeutic_group as $$
begin
return query
select * from therapeutic_group;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_therapeutic_group(p_name varchar)
returns setof therapeutic_group as $$
begin
return query
select * from therapeutic_group
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_therapeutic_group(p_name varchar, p_description varchar, p_error out varchar)
as $$
begin
insert into therapeutic_group(name, description)
values (p_name, p_description);
exception
when unique_violation then
        p_error := concat('Терапевтическая группа с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название терапевтической группы не может быть пустым';
end;
$$ LANGUAGE plpgsql;



create or replace function medicine_pkg.get_prescription_form_List()
returns setof prescription_form as $$
begin
return query
select * from prescription_form;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_prescription_form(p_name varchar)
returns setof prescription_form as $$
begin
return query
select * from prescription_form
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_prescription_form(p_name varchar, p_description varchar,
       p_requires_special_blank boolean, p_storage_restriction varchar, p_error out varchar)
as $$
begin
insert into prescription_form(name, description, requires_special_blank, storage_restriction)
values (p_name, p_description, p_requires_special_blank, p_storage_restriction);
exception
when unique_violation then
        p_error := concat('Форма рецептурного бланка с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название формы рецептурного бланка не может быть пустым';
end;
$$ LANGUAGE plpgsql;


create or replace function medicine_pkg.get_type_packaging_List()
returns setof type_packaging as $$
begin
return query
select * from type_packaging;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_type_packaging(p_name varchar)
returns setof type_packaging as $$
begin
return query
select * from type_packaging
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_type_packaging(p_name varchar, p_description varchar, p_error out varchar)
as $$
begin
insert into type_packaging(name, description)
values (p_name, p_description);
exception
when unique_violation then
        p_error := concat('Тип упаковки с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название типа упаковки не может быть пустым';
end;
$$ LANGUAGE plpgsql;


create or replace function medicine_pkg.get_dosage_form_List()
returns setof dosage_form as $$
begin
return query
select * from dosage_form;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_dosage_form(p_name varchar)
returns setof dosage_form as $$
begin
return query
select * from dosage_form
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_dosage_form(p_name varchar, p_is_solid boolean,
       p_is_liquid boolean, p_administration_route_id boolean, p_error out varchar)
as $$
begin
if p_name != '' then
insert into dosage_form(name, is_solid, is_liquid, administration_route_id)
values (p_name, p_is_solid, p_is_liquid, p_administration_route_id);
else
   p_error := 'Название справочника лекарственных форм не может быть пустым';
end if;
exception
when unique_violation then
        p_error := concat('Справочник лекарственных форм с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название справочника лекарственных форм не может быть пустым';
end;
$$ LANGUAGE plpgsql;


create or replace function medicine_pkg.get_administration_route_List()
returns setof administration_route as $$
begin
return query
select * from administration_route;
end;
$$ LANGUAGE plpgsql;

create or replace function medicine_pkg.find_administration_route(p_name varchar)
returns setof administration_route as $$
begin
return query
select * from administration_route
where LOWER(name) LIKE LOWER(CONCAT('%', p_name, '%'));
end;
$$ LANGUAGE plpgsql;

create or replace procedure medicine_pkg.create_administration_route(p_name varchar, p_description varchar, p_error out varchar)
as $$
begin
insert into administration_route(name, description)
values (p_name, p_description);
exception
when unique_violation then
        p_error := concat('Справочник способов применения с названием ', p_name, ' уже существует');
when not_null_violation then
        p_error := 'Название cправочника способов применения не может быть пустым';
end;
$$ LANGUAGE plpgsql;



CREATE OR REPLACE PROCEDURE medicine_pkg.create_medicine(
    OUT p_error VARCHAR,
    out id_medicine numeric(38,2),
    -- Основная информация
    p_name VARCHAR,
    p_unit_of_measure varchar,
    p_price numeric(38,2),
    p_international_name VARCHAR DEFAULT NULL,
    p_dosage_strength VARCHAR DEFAULT NULL,
    p_package_quantity INTEGER DEFAULT NULL,
    p_prescription_required BOOLEAN DEFAULT TRUE,

    -- Регистрационные данные
    p_registration_number VARCHAR DEFAULT NULL,
    p_registration_date DATE DEFAULT NULL,

    -- Условия хранения
    p_shelf_life_months INTEGER DEFAULT NULL,
    p_storage_temperature_min INTEGER DEFAULT NULL,
    p_storage_temperature_max INTEGER DEFAULT NULL,
    p_requires_refrigeration BOOLEAN DEFAULT FALSE,
    p_light_sensitive BOOLEAN DEFAULT FALSE,
    p_requires_dark_storage BOOLEAN DEFAULT FALSE,

    -- Статусные флаги
    p_is_active BOOLEAN DEFAULT TRUE,
    p_is_vital BOOLEAN DEFAULT FALSE,
    p_is_available BOOLEAN DEFAULT TRUE,


    -- Внешние ключи (ID из справочников)
    p_pharmacological_group_id NUMERIC DEFAULT NULL,
    p_therapeutic_group_id NUMERIC DEFAULT NULL,
    p_manufacturer_id NUMERIC DEFAULT NULL,
    p_country_id NUMERIC DEFAULT NULL,
    p_prescription_form_id NUMERIC DEFAULT NULL,
    p_dosage_form_id NUMERIC DEFAULT NULL,
    p_brand_id NUMERIC DEFAULT NULL,
    p_atc_id NUMERIC DEFAULT NULL,
    p_package_type_id NUMERIC DEFAULT NULL)
AS $$
BEGIN
    p_error := NULL;

    -- Валидация обязательных полей
    IF p_name IS NULL OR trim(p_name) = '' THEN
        p_error := 'Название препарата не может быть пустым';
        RETURN;
END IF;

    -- Вставка данных
INSERT INTO public.medicine (
    name,
    international_name,
    dosage_strength,
    package_quantity,
    prescription_required,
    registration_number,
    registration_date,
    shelf_life_months,
    storage_temperature_min,
    storage_temperature_max,
    requires_refrigeration,
    light_sensitive,
    requires_dark_storage,
    is_active,
    is_vital,
    is_available,
    is_deleted,
    pharmacological_group_id,
    therapeutic_group_id,
    manufacturer_id,
    country_id,
    prescription_form_id,
    dosage_form_id,
    brand_id,
    atc_id,
    package_type_id,
    unit_of_measure,
    price
) VALUES (
             p_name,
             p_international_name,
             p_dosage_strength,
             p_package_quantity,
             p_prescription_required,
             p_registration_number,
             p_registration_date,
             p_shelf_life_months,
             p_storage_temperature_min,
             p_storage_temperature_max,
             p_requires_refrigeration,
             p_light_sensitive,
             p_requires_dark_storage,
             p_is_active,
             p_is_vital,
             p_is_available,
             FALSE,
             p_pharmacological_group_id,
             p_therapeutic_group_id,
             p_manufacturer_id,
             p_country_id,
             p_prescription_form_id,
             p_dosage_form_id,
             p_brand_id,
             p_atc_id,
             p_package_type_id,
             p_unit_of_measure,
             p_price
         )
    RETURNING id INTO id_medicine;

EXCEPTION
    WHEN unique_violation THEN
        p_error := 'Препарат с таким названием или регистрационным номером уже существует';
WHEN foreign_key_violation THEN
        p_error := 'Один из внешних ключей ссылается на несуществующую запись в справочнике';
WHEN not_null_violation THEN
        p_error := 'Обязательное поле не может быть NULL';
WHEN OTHERS THEN
        p_error := concat('Ошибка при создании препарата: ', SQLERRM);
END;
$$ LANGUAGE plpgsql;


create or replace function medicine_pkg.getAllMedicines()
returns table (
       id numeric(38,2),
    name varchar,
    international_name varchar,
    dosage_strength varchar,
    price numeric(38,2),
    brandName varchar,
    countryName varchar,
    dosageFormName varchar,
    unit_of_measure varchar,
    package_quantity integer
)
 as $$
       begin
       return QUERY
        select m.id, m.name, m.international_name, m.dosage_strength, m.price, b.name as brandName, c.name as countryName,
               CASE
                   WHEN POSITION(' ' IN df.name) > 0
                       THEN SUBSTRING(df.name, 1, POSITION(' ' IN df.name) - 2)
                   WHEN POSITION(',' IN df.name) > 0
                       THEN SUBSTRING(df.name, 1, POSITION(',' IN df.name) - 2)
                   ELSE df.name
                   END as dosageFormName,
            m.unit_of_measure,
            m.package_quantity
        from medicine m
                 join brand b on b.id = m.brand_id
                 join country c on c.id = m.country_id
                 join dosage_form df on df.id = m.dosage_form_id;
end;
$$ language plpgsql;

create or replace function medicine_pkg.get_medicine(idMedicine numeric(38,2))
       returns table(
       id numeric(38,2),
       name character varying(200),
       international_name character varying(200),
       dosage_strength character varying(50),
       package_quantity integer,
       prescriptionRequiredWord varchar,
       registration_number character varying(50),
       registration_date date,
       shelf_life_months integer,
       storage_temperature_min integer,
       storage_temperature_max integer,
       requiresRefrigerationWord varchar,
       lightSensitiveWord varchar,
       requiresDarkStorageWord varchar,
       is_active boolean,
       is_vital boolean,
       is_available boolean,
       pharmacological_group_id numeric(38,2),
       pharmacological_group_name varchar,
       therapeutic_group_id numeric(38,2),
       therapeutic_group_name varchar,
       manufacturer_id numeric(38,2),
       manufacturer_name varchar,
       country_id numeric(38,2),
       countryName varchar,
       prescription_form_id numeric(38,2),
       prescription_form_name varchar,
       dosage_form_id numeric(38,2),
       dosageFormName varchar,
       brand_id numeric(38,2),
       brandName varchar,
       atc_id numeric(38,2),
       atc_code varchar,
       package_type_id numeric(38,2),
       package_type_name varchar,
       price numeric(38,2),
       unit_of_measure character varying(255)
       ) as $$
begin
return query
select
    m.id,
    m.name,
    m.international_name,
    m.dosage_strength,
    m.package_quantity,
    case when m.prescription_required = false
        then 'Нет'::varchar else 'Да'::varchar end prescriptionRequiredWord,
    m.registration_number,
    m.registration_date,
    m.shelf_life_months,
    m.storage_temperature_min,
    m.storage_temperature_max,
    case when m.requires_refrigeration = false
        then 'Нет'::varchar else 'Да'::varchar end requiresRefrigerationWord,
    case when m.light_sensitive = false
             then 'Нет'::varchar else 'Да'::varchar end lightSensitiveWord,
    case when m.requires_dark_storage = false
             then 'Нет'::varchar else 'Да'::varchar end requiresDarkStorageWord,
    m.is_active,
    m.is_vital,
    m.is_available,
    m.pharmacological_group_id,
    pg.name as pharmacological_group_name,
    m.therapeutic_group_id,
    tg.name as therapeutic_group_name,
    m.manufacturer_id,
    mf.name as manufacturer_name,
    m.country_id,
    c.name as countryName,
    m.prescription_form_id,
    pf.name as prescription_form_name,
    m.dosage_form_id,
    df.name as dosage_form_name,
    m.brand_id,
    b.name as brandName,
    m.atc_id,
    a.code as atc_code,
    m.package_type_id,
    pt.name as package_type_name,
    m.price,
    m.unit_of_measure
from medicine m
         join pharmacological_group pg on pg.id = m.pharmacological_group_id
         join therapeutic_group tg on tg.id = m.therapeutic_group_id
         join manufacturer mf on mf.id = m.manufacturer_id
         join country c on c.id = m.country_id
         join prescription_form pf on pf.id = m.prescription_form_id
         join dosage_form df on df.id = m.dosage_form_id
         join brand b on b.id = m.brand_id
         join atc_classification a on a.id = m.atc_id
         join type_packaging pt on pt.id = m.package_type_id
where m.id = idMedicine;
end;
$$ language plpgsql;


create or replace procedure medicine_pkg.set_photo_medicine(id_medicine numeric(38,2), url_photo varchar,
       p_error out varchar, med_id out numeric(38,2))
as $$
begin
    if exists (select 1 from photos where entity_type = 'M' and entity_id = id_medicine) then
        update photos
        set photo_path = url_photo, updated_at = CURRENT_TIMESTAMP
        where entity_id = id_medicine and entity_type = 'M';
        med_id := id_medicine;
    elsif id_medicine is not null then
        insert into photos (entity_id, entity_type, photo_path)
        values (id_medicine, 'M', url_photo)
        returning id into med_id;
    else
        insert into photos (entity_type, photo_path)
        values ('M', url_photo)
        returning id into med_id;
    end if;
EXCEPTION
    WHEN unique_violation THEN
        p_error := 'Фото с таким названием или регистрационным номером уже существует';
WHEN foreign_key_violation THEN
        p_error := 'Один из внешних ключей ссылается на несуществующую запись в справочнике';
WHEN not_null_violation THEN
        p_error := 'Обязательное поле не может быть NULL';
WHEN OTHERS THEN
        p_error := concat('Ошибка при создании фото: ', SQLERRM);
END;
$$ language plpgsql;

create or replace function medicine_pkg.get_photo_medicine(id_medicine numeric(38,2))
returns table (
    id numeric,
    entity_id numeric,
    entity_type varchar,
    photo_path varchar,
    file_name varchar
) as $$
begin
return query
select
    p.id, p.entity_id, p.entity_type::varchar, p.photo_path,
    p.file_name
from photos p
where p.entity_id = id_medicine and p.entity_type = 'M';
end;
$$ language plpgsql;

create or replace function medicine_pkg.get_photos_med()
returns table (
    id numeric,
    entity_id numeric,
    entity_type varchar,
    photo_path varchar
) as $$
       begin
       return query
select
    p.id, p.entity_id, p.entity_type::varchar, p.photo_path
from photos p
where p.entity_type = 'M';
end;
$$ language plpgsql;

CREATE OR REPLACE PROCEDURE medicine_pkg.update_medicine(
    OUT p_error VARCHAR,
    p_id NUMERIC,

    -- Основная информация
    p_name VARCHAR,
    p_unit_of_measure VARCHAR,
    p_price NUMERIC(38,2),
    p_international_name VARCHAR DEFAULT NULL,
    p_dosage_strength VARCHAR DEFAULT NULL,
    p_package_quantity INTEGER DEFAULT NULL,
    p_prescription_required BOOLEAN DEFAULT TRUE,

    -- Регистрационные данные
    p_registration_number VARCHAR DEFAULT NULL,
    p_registration_date DATE DEFAULT NULL,

    -- Условия хранения
    p_shelf_life_months INTEGER DEFAULT NULL,
    p_storage_temperature_min INTEGER DEFAULT NULL,
    p_storage_temperature_max INTEGER DEFAULT NULL,
    p_requires_refrigeration BOOLEAN DEFAULT FALSE,
    p_light_sensitive BOOLEAN DEFAULT FALSE,
    p_requires_dark_storage BOOLEAN DEFAULT FALSE,

    -- Статусные флаги
    p_is_active BOOLEAN DEFAULT TRUE,
    p_is_vital BOOLEAN DEFAULT FALSE,
    p_is_available BOOLEAN DEFAULT TRUE,

    -- Внешние ключи (ID из справочников)
    p_pharmacological_group_id NUMERIC DEFAULT NULL,
    p_therapeutic_group_id NUMERIC DEFAULT NULL,
    p_manufacturer_id NUMERIC DEFAULT NULL,
    p_country_id NUMERIC DEFAULT NULL,
    p_prescription_form_id NUMERIC DEFAULT NULL,
    p_dosage_form_id NUMERIC DEFAULT NULL,
    p_brand_id NUMERIC DEFAULT NULL,
    p_atc_id NUMERIC DEFAULT NULL,
    p_package_type_id NUMERIC DEFAULT NULL)
AS $$
BEGIN
    p_error := NULL;

    -- Валидация входных данных
    IF p_id IS NULL THEN
        p_error := 'Идентификатор препарата (ID) не может быть пустым';
        RETURN;
END IF;

    IF p_name IS NULL OR trim(p_name) = '' THEN
        p_error := 'Название препарата не может быть пустым';
        RETURN;
END IF;

    -- Обновление данных одной командой без лишних проверок
UPDATE public.medicine
SET
    name = p_name,
    international_name = p_international_name,
    dosage_strength = p_dosage_strength,
    package_quantity = p_package_quantity,
    prescription_required = p_prescription_required,
    registration_number = p_registration_number,
    registration_date = p_registration_date,
    shelf_life_months = p_shelf_life_months,
    storage_temperature_min = p_storage_temperature_min,
    storage_temperature_max = p_storage_temperature_max,
    requires_refrigeration = p_requires_refrigeration,
    light_sensitive = p_light_sensitive,
    requires_dark_storage = p_requires_dark_storage,
    is_active = p_is_active,
    is_vital = p_is_vital,
    is_available = p_is_available,
    pharmacological_group_id = p_pharmacological_group_id,
    therapeutic_group_id = p_therapeutic_group_id,
    manufacturer_id = p_manufacturer_id,
    country_id = p_country_id,
    prescription_form_id = p_prescription_form_id,
    dosage_form_id = p_dosage_form_id,
    brand_id = p_brand_id,
    atc_id = p_atc_id,
    package_type_id = p_package_type_id,
    unit_of_measure = p_unit_of_measure,
    price = p_price
WHERE id = p_id;

IF NOT FOUND THEN
        p_error := 'Препарат с указанным ID не найден в базе данных';
END IF;

EXCEPTION
    WHEN unique_violation THEN
        p_error := 'Препарат с таким названием или регистрационным номером уже существует';
WHEN foreign_key_violation THEN
        p_error := 'Один из внешних ключей ссылается на несуществующую запись в справочнике';
WHEN not_null_violation THEN
        p_error := 'Обязательное поле не может быть NULL';
WHEN OTHERS THEN
        p_error := concat('Ошибка при обновлении препарата: ', SQLERRM);
END;
$$ LANGUAGE plpgsql;


create or replace procedure medicine_pkg.delete_medicine(id_medicine numeric(38,2))
    as $$
       begin
       delete from medicine where id = id_medicine;
       delete from photos where photos.entity_id = id_medicine;
end;
$$ language plpgsql;

create or replace procedure medicine_pkg.update_photo(photo_id numeric(38,2), medicine_id numeric(38,2))
       as $$
begin
update photos
set entity_id = medicine_id
where id = photo_id;
end;
$$ language plpgsql;

create or replace function medicine_pkg.get_all_manufacturers()
       returns setof manufacturer as $$
       begin
       return query
       select * from manufacturer;
end;
$$ language plpgsql;

create or replace function medicine_pkg.get_all_countries()
       returns setof country as $$
begin
return query
select * from country;
end;
$$ language plpgsql;

create or replace function medicine_pkg.get_all_pharmacologicalGroups()
       returns setof pharmacological_group as $$
begin
return query
select * from pharmacological_group;
end;
$$ language plpgsql;

create or replace function medicine_pkg.get_all_therapeuticGroups()
       returns setof therapeutic_group as $$
begin
return query
select * from therapeutic_group;
end;
$$ language plpgsql;

create or replace function medicine_pkg.get_all_dosageForms()
       returns setof dosage_form as $$
begin
return query
select * from dosage_form;
end;
$$ language plpgsql;

create or replace function medicine_pkg.get_all_packageTypes()
       returns setof type_packaging as $$
begin
return query
select * from type_packaging;
end;
$$ language plpgsql;

create or replace function medicine_pkg.get_all_brands()
       returns setof brand as $$
begin
return query
select * from brand;
end;
$$ language plpgsql;

CREATE OR REPLACE FUNCTION medicine_pkg.sort_medicine(
    p_name VARCHAR DEFAULT NULL,
    p_international_name VARCHAR DEFAULT NULL,
    p_dosage_strength VARCHAR DEFAULT NULL,
    p_package_quantity_min INTEGER DEFAULT NULL,
    p_package_quantity_max INTEGER DEFAULT NULL,
    p_prescription_required BOOLEAN DEFAULT NULL,
    p_price_min NUMERIC DEFAULT NULL,
    p_price_max NUMERIC DEFAULT NULL,
    p_manufacturer_id NUMERIC DEFAULT NULL,
    p_country_id NUMERIC DEFAULT NULL,
    p_pharmacological_group_id NUMERIC DEFAULT NULL,
    p_therapeutic_group_id NUMERIC DEFAULT NULL,
    p_atc_code VARCHAR DEFAULT NULL,
    p_dosage_form_id NUMERIC DEFAULT NULL,
    p_package_type_id NUMERIC DEFAULT NULL,
    p_brand_id NUMERIC DEFAULT NULL,
    p_is_active BOOLEAN DEFAULT TRUE
)
RETURNS TABLE(
    id NUMERIC,
    name VARCHAR,
    international_name VARCHAR,
    dosage_strength VARCHAR,
    package_quantity INTEGER,
    prescription_required BOOLEAN,
    registration_number VARCHAR,
    registration_date DATE,
    shelf_life_months INTEGER,
    storage_temperature_min INTEGER,
    storage_temperature_max INTEGER,
    requires_refrigeration BOOLEAN,
    light_sensitive BOOLEAN,
    requires_dark_storage BOOLEAN,
    is_active BOOLEAN,
    is_vital BOOLEAN,
    is_available BOOLEAN,
    price NUMERIC,
    unit_of_measure VARCHAR,
    pharmacological_group_id NUMERIC,
    therapeutic_group_id NUMERIC,
    manufacturer_id NUMERIC,
    country_id NUMERIC,
    prescription_form_id NUMERIC,
    dosage_form_id NUMERIC,
    brand_id NUMERIC,
    atc_id NUMERIC,
    package_type_id NUMERIC,
    brandName VARCHAR,
    countryName VARCHAR,
    atc_code VARCHAR,
    manufacturer_name VARCHAR,
    package_type_name VARCHAR,
    pharmacological_group_name VARCHAR,
    therapeutic_group_name VARCHAR,
    dosageFormName VARCHAR,
    prescription_form_name VARCHAR
) AS $$
BEGIN
RETURN QUERY
SELECT
    m.id,
    m.name,
    m.international_name,
    m.dosage_strength,
    m.package_quantity,
    m.prescription_required,
    m.registration_number,
    m.registration_date,
    m.shelf_life_months,
    m.storage_temperature_min,
    m.storage_temperature_max,
    m.requires_refrigeration,
    m.light_sensitive,
    m.requires_dark_storage,
    m.is_active,
    m.is_vital,
    m.is_available,
    m.price,
    m.unit_of_measure,
    m.pharmacological_group_id,
    m.therapeutic_group_id,
    m.manufacturer_id,
    m.country_id,
    m.prescription_form_id,
    m.dosage_form_id,
    m.brand_id,
    m.atc_id,
    m.package_type_id,
    b.name AS brandName,
    c.name AS countryName,
    atc.code AS atc_code,
    man.name AS manufacturer_name,
    tp.name AS package_type_name,
    pg.name AS pharmacological_group_name,
    tg.name AS therapeutic_group_name,
    df.name AS dosageFormName,
    pf.name AS prescription_form_name
FROM medicine m
         LEFT JOIN brand b ON b.id = m.brand_id
         LEFT JOIN country c ON c.id = m.country_id
         LEFT JOIN atc_classification atc ON atc.id = m.atc_id
         LEFT JOIN manufacturer man ON man.id = m.manufacturer_id
         LEFT JOIN type_packaging tp ON tp.id = m.package_type_id
         LEFT JOIN pharmacological_group pg ON pg.id = m.pharmacological_group_id
         LEFT JOIN therapeutic_group tg ON tg.id = m.therapeutic_group_id
         LEFT JOIN dosage_form df ON df.id = m.dosage_form_id
         LEFT JOIN prescription_form pf ON pf.id = m.prescription_form_id
WHERE (p_name IS NULL OR m.name ILIKE '%' || p_name || '%')
  AND (p_international_name IS NULL OR m.international_name ILIKE '%' || p_international_name || '%')
  AND (p_dosage_strength IS NULL OR m.dosage_strength ILIKE '%' || p_dosage_strength || '%')
  AND (p_package_quantity_min IS NULL OR m.package_quantity >= p_package_quantity_min)
  AND (p_package_quantity_max IS NULL OR m.package_quantity <= p_package_quantity_max)
  AND (p_prescription_required IS NULL OR m.prescription_required = p_prescription_required)
  AND (p_price_min IS NULL OR m.price >= p_price_min)
  AND (p_price_max IS NULL OR m.price <= p_price_max)
  AND (p_manufacturer_id IS NULL OR m.manufacturer_id = p_manufacturer_id)
  AND (p_country_id IS NULL OR m.country_id = p_country_id)
  AND (p_pharmacological_group_id IS NULL OR m.pharmacological_group_id = p_pharmacological_group_id)
  AND (p_therapeutic_group_id IS NULL OR m.therapeutic_group_id = p_therapeutic_group_id)
  AND (p_atc_code IS NULL OR atc.code ILIKE '%' || p_atc_code || '%')
  AND (p_dosage_form_id IS NULL OR m.dosage_form_id = p_dosage_form_id)
  AND (p_package_type_id IS NULL OR m.package_type_id = p_package_type_id)
  AND (p_brand_id IS NULL OR m.brand_id = p_brand_id)
  AND (p_is_active IS NULL OR m.is_active = p_is_active)
  AND m.is_deleted = false
ORDER BY m.name;
END;
$$ LANGUAGE plpgsql;