CREATE SCHEMA IF NOT EXISTS pharmacy_pkg;

CREATE OR REPLACE FUNCTION pharmacy_pkg.get_all_pharmacies() RETURNS REFCURSOR AS $$
DECLARE
p_cursor REFCURSOR;
BEGIN
OPEN p_cursor FOR
SELECT *
FROM pharmacy
ORDER BY id;
RETURN p_cursor;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION pharmacy_pkg.get_all_pharmacies_table()
RETURNS table(id numeric(38,2), name varchar, cityName varchar, address varchar, region varchar) AS $$
BEGIN
RETURN QUERY
SELECT p.id, p.name, c.name as cityName, p.address, p.region
FROM pharmacy p
join city c on c.id = p.id_city;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE function pharmacy_pkg.SET_NEW_pharmacy(name varchar, legal_name varchar, inn varchar, kpp varchar,
ogrn varchar, address varchar, city varchar, region varchar, postal_code varchar)
returns numeric as $$
begin
INSERT INTO your_table_name (id, name, legal_name, inn, kpp, ogrn, address, city, region, postal_code)
VALUES (name, legal_name, inn, kpp, ogrn, address, city, region, postal_code);
end;
$$ LANGUAGE plpgsql;

create or replace procedure pharmacy_pkg.create_new_pharmacy(p_name character varying(200),  p_legal_name character varying(200),
                                                                    p_inn character varying(12), p_kpp character varying(9),
                                                                    p_ogrn character varying(13), p_address character varying(255),
                                                                    p_ID_CITY numeric, p_region character varying(100),
                                                                    p_postal_code character varying(10), id_of_worker NUMERIC,
       p_error out varchar,  id_pharmacy out numeric)
as $$
begin
insert into pharmacy (name, legal_name, inn, kpp, ogrn, address, ID_CITY, region, postal_code)
values (p_name, p_legal_name, p_inn, p_kpp, p_ogrn, p_address, p_ID_CITY, p_region, p_postal_code)
    RETURNING ID INTO id_pharmacy;
insert into pharmacy_manage(id_of_pharmacy, id_of_worker)
values (id_pharmacy, id_of_worker);
EXCEPTION
    WHEN unique_violation THEN
        IF EXISTS (SELECT 1 FROM pharmacy WHERE name = p_name) THEN
            p_error := 'ERROR: Аптека с названием "' || p_name || '" уже существует';
        ELSIF EXISTS (SELECT 1 FROM pharmacy WHERE inn = p_inn) THEN
            p_error := 'ERROR: Аптека с ИНН "' || p_inn || '" уже существует';
        ELSIF EXISTS (SELECT 1 FROM pharmacy WHERE ogrn = p_ogrn) THEN
            p_error := 'ERROR: Аптека с ОГРН "' || p_ogrn || '" уже существует';
        ELSIF EXISTS (SELECT 1 FROM pharmacy WHERE address = p_address) THEN
            p_error := 'ERROR: Аптека с адресом "' || p_address || '" уже существует';
ELSE
            p_error := 'ERROR: Нарушение уникальности при создании аптеки';
END IF;

WHEN not_null_violation THEN
        p_error := 'ERROR: Обязательное поле не может быть NULL';

WHEN foreign_key_violation THEN
        p_error := 'ERROR: Нарушение внешнего ключа';

WHEN string_data_right_truncation THEN
        p_error := 'ERROR: Превышена допустимая длина одного из полей';

WHEN invalid_parameter_value THEN
        p_error := 'ERROR: Неверный формат данных';

WHEN OTHERS THEN
        p_error := 'ERROR: Неизвестная ошибка - ' || SQLERRM;
end;
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION pharmacy_pkg.get_all_city()
RETURNS SETOF city AS $$
BEGIN
RETURN QUERY
SELECT *
FROM city p;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION pharmacy_pkg.find_city(p_name character varying(100))
RETURNS SETOF city AS $$
BEGIN
RETURN QUERY
SELECT p.name
FROM city p
where p.name = p_name;
END;
$$ LANGUAGE plpgsql;

create or replace procedure pharmacy_pkg.create_new_city(p_name character varying(200),  p_region character varying(200),
       p_error out varchar)
as $$
declare
id_pharmacy numeric;
begin
insert into city (name, region)
values (p_name, p_region);
EXCEPTION
    -- Нарушение уникальности имени
    WHEN unique_violation THEN
        IF EXISTS (SELECT 1 FROM pharmacy WHERE name = p_name) THEN
            p_error := 'ERROR: Аптека с названием "' || p_name || '" уже существует';
        ELSIF EXISTS (SELECT 1 FROM pharmacy WHERE region = p_region) THEN
            p_error := 'ERROR: Аптека с регионом "' || p_region || '" уже существует';
    ELSE
            p_error := 'ERROR: Нарушение уникальности при создании аптеки';
END IF;

    -- Нарушение NOT NULL constraint
WHEN not_null_violation THEN
        p_error := 'ERROR: Обязательное поле не может быть NULL';

    -- Нарушение foreign key (если будут)
WHEN foreign_key_violation THEN
        p_error := 'ERROR: Нарушение внешнего ключа';

    -- Превышение длины строки
WHEN string_data_right_truncation THEN
        p_error := 'ERROR: Превышена допустимая длина одного из полей';

    -- Неверный формат данных
WHEN invalid_parameter_value THEN
        p_error := 'ERROR: Неверный формат данных';

    -- Другая ошибка
WHEN OTHERS THEN
        p_error := 'ERROR: Неизвестная ошибка - ' || SQLERRM;
end;
$$ LANGUAGE plpgsql;


create or replace function pharmacy_pkg.get_pharmacies(idPharmacy numeric(38,2))
    returns table(
        id numeric(38,2),
        name character varying(200),
        legal_name character varying(200),
        inn character varying(12),
        kpp character varying(9),
        ogrn character varying(13),
        address character varying(255),
        region character varying(100),
        postal_code character varying(10),
        opening_date date,
        closing_date date,
        status character varying(20),
        id_city numeric(38,2),
        cityName varchar,
        cityID numeric(38,2)
    ) as $$
begin
return query
select
    p.id,
    p.name,
    p.legal_name,
    p.inn,
    p.kpp,
    p.ogrn,
    p.address,
    p.region,
    p.postal_code,
    p.opening_date,
    p.closing_date,
    p.status::character varying(20),
        p.id_city,
        c.name::varchar as cityName,
        c.id::numeric(38,2) as cityID
from pharmacy p
    join city c on c.id = p.id_city
where p.id = idPharmacy;
end;
$$ language plpgsql;



create or replace procedure pharmacy_pkg.set_photo_pharmacy(id_pharmacy numeric(38,2), url_photo varchar,
       p_error out varchar, photo_id out numeric(38,2))
as $$
begin
    if exists (select 1 from photos where entity_type = 'P' and entity_id = id_pharmacy) then
update photos
set photo_path = url_photo, updated_at = CURRENT_TIMESTAMP
where entity_id = id_pharmacy and entity_type = 'P';
elsif id_pharmacy is not null then
        insert into photos (entity_id, entity_type, photo_path)
        values (id_pharmacy, 'P', url_photo)
        returning id into photo_id;
else
        insert into photos (entity_type, photo_path)
        values ('P', url_photo)
        returning id into photo_id;
end if;
EXCEPTION
    WHEN unique_violation THEN
        p_error := 'Фото с таким названием или регистрационным номером уже существует';
WHEN foreign_key_violation THEN
        p_error := 'Один из внешних ключей ссылается на несуществующую запись в справочнике';
WHEN not_null_violation THEN
        p_error := 'Обязательное поле не может быть NULL';
WHEN OTHERS THEN
        p_error := concat('Ошибка при создании фото: ', SQLERRM);
END;
$$ language plpgsql;

create or replace function pharmacy_pkg.get_photo_pharmacy(id_pharmacy numeric(38,2))
returns table (
    id numeric,
    entity_id numeric,
    entity_type varchar,
    photo_path varchar,
    file_name varchar
) as $$
begin
return query
select
    p.id, p.entity_id, p.entity_type::varchar, p.photo_path,
    p.file_name
from photos p
where p.entity_id = id_pharmacy and p.entity_type = 'P';
end;
$$ language plpgsql;

create or replace function pharmacy_pkg.get_photos_pharmacy()
returns table (
    id numeric,
    entity_id numeric,
    entity_type varchar,
    photo_path varchar
) as $$
begin
return query
select
    p.id, p.entity_id, p.entity_type::varchar, p.photo_path
from photos p
where p.entity_type = 'P';
end;
$$ language plpgsql;


CREATE OR REPLACE PROCEDURE pharmacy_pkg.update_pharmacy(
    p_id NUMERIC,
    p_name CHARACTER VARYING(200),
    p_legal_name CHARACTER VARYING(200),
    p_inn CHARACTER VARYING(12),
    p_kpp CHARACTER VARYING(9),
    p_ogrn CHARACTER VARYING(13),
    p_address CHARACTER VARYING(255),
    p_ID_CITY NUMERIC,
    p_region CHARACTER VARYING(100),
    p_postal_code CHARACTER VARYING(10),
    id_worker NUMERIC,
    p_error OUT VARCHAR
)
AS $$
BEGIN
    p_error := NULL;

    IF p_id IS NULL THEN
        p_error := 'ERROR: Идентификатор аптеки (ID) не может быть пустым';
        RETURN;
END IF;

UPDATE pharmacy
SET
    name = p_name,
    legal_name = p_legal_name,
    inn = p_inn,
    kpp = p_kpp,
    ogrn = p_ogrn,
    address = p_address,
    ID_CITY = p_ID_CITY,
    region = p_region,
    postal_code = p_postal_code
WHERE id = p_id;

IF NOT FOUND THEN
        p_error := 'ERROR: Аптека с указанным ID не найдена';
        RETURN;
END IF;

UPDATE pharmacy_manage
SET id_of_worker = id_worker
WHERE id_of_pharmacy = p_id;

IF NOT FOUND THEN
        INSERT INTO pharmacy_manage (id_of_pharmacy, id_of_worker)
        VALUES (p_id, id_worker);
END IF;

EXCEPTION
    WHEN unique_violation THEN
        IF EXISTS (SELECT 1 FROM pharmacy WHERE name = p_name AND id != p_id) THEN
            p_error := 'ERROR: Другая аптека с названием "' || p_name || '" уже существует';
        ELSIF EXISTS (SELECT 1 FROM pharmacy WHERE inn = p_inn AND id != p_id) THEN
            p_error := 'ERROR: Другая аптека с ИНН "' || p_inn || '" уже существует';
        ELSIF EXISTS (SELECT 1 FROM pharmacy WHERE ogrn = p_ogrn AND id != p_id) THEN
            p_error := 'ERROR: Другая аптека с ОГРН "' || p_ogrn || '" уже существует';
        ELSIF EXISTS (SELECT 1 FROM pharmacy WHERE address = p_address AND id != p_id) THEN
            p_error := 'ERROR: Другая аптека с адресом "' || p_address || '" уже существует';
ELSE
            p_error := 'ERROR: Нарушение уникальности при обновлении аптеки';
END IF;

WHEN not_null_violation THEN
        p_error := 'ERROR: Обязательное поле не может быть NULL';

WHEN foreign_key_violation THEN
        p_error := 'ERROR: Указан несуществующий ID города или сотрудника';

WHEN string_data_right_truncation THEN
        p_error := 'ERROR: Превышена допустимая длина одного из полей';

WHEN invalid_parameter_value THEN
        p_error := 'ERROR: Неверный формат данных';

WHEN OTHERS THEN
        p_error := 'ERROR: Неизвестная ошибка - ' || SQLERRM;
END;
$$ LANGUAGE plpgsql;


create or replace procedure pharmacy_pkg.update_photo(photo_id numeric(38,2), pharmacy_id numeric(38,2))
       as $$
       begin
       update photos
       set entity_id = pharmacy_id
       where id = photo_id;
end;
$$ language plpgsql;


create or replace procedure pharmacy_pkg.delete_pharmacy(idPharmacy numeric(38, 2))
       as $$
       begin
       delete from pharmacy where pharmacy.id = idPharmacy;
       delete from photos where photos.entity_id = idPharmacy;
end;
$$ language plpgsql;

create or replace function pharmacy_pkg.sort_pharmacy(p_name varchar default null, p_city_name varchar default null,
       p_address varchar default null, p_region varchar default null)
       returns table(id numeric(38,2), name varchar, cityName varchar, address varchar, region varchar) as $$
       begin
       return query
        SELECT p.id, p.name, c.name AS cityName, p.address, p.region
        FROM pharmacy p
                 JOIN city c ON c.id = p.id_city
        WHERE (p_name IS NULL OR p.name ILIKE '%' || p_name || '%')
          AND (p_city_name IS NULL OR c.name ILIKE '%' || p_city_name || '%')
          AND (p_address IS NULL OR p.address ILIKE '%' || p_address || '%')
          AND (p_region IS NULL OR p.region ILIKE '%' || p_region || '%');
end;
$$ language plpgsql;