CREATE SCHEMA IF NOT EXISTS user_pkg;

CREATE OR REPLACE FUNCTION user_pkg.get_of_user(p_login varchar, p_password varchar) RETURNS SETOF userofpharmacy AS $$
BEGIN
    RETURN QUERY
    select * from userofpharmacy where login = p_login and password = p_password;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE user_pkg.set_of_user(
    p_login varchar,
    p_data_of_birt date,
    p_phone varchar,
    p_passport varchar,
    p_fio varchar,
    p_email varchar,
    p_password varchar,
	p_error out varchar
) AS $$
BEGIN

    IF p_phone IS NOT NULL AND TRIM(p_phone) = '' THEN
            p_phone := NULL;
    END IF;

        IF p_passport IS NOT NULL AND TRIM(p_passport) = '' THEN
            p_passport := NULL;
    END IF;

        IF p_email IS NOT NULL AND TRIM(p_email) = '' THEN
            p_email := NULL;
    END IF;
    INSERT INTO userofpharmacy (
        login,
        data_of_birt,
        phone,
        passport,
        fio,
        email,
        password
    ) VALUES (
        p_login,
        p_data_of_birt,
        p_phone,
        p_passport,
        p_fio,
        p_email,
        p_password
    );

EXCEPTION
    WHEN unique_violation THEN
        CASE
            WHEN SQLERRM LIKE '%userofpharmacy_login_key%' THEN
                p_error := 'Пользователь с логином "' || p_login || '" уже существует';
            WHEN SQLERRM LIKE '%userofpharmacy_email_key%' THEN
                p_error := 'Пользователь с email "' || p_email || '" уже существует';
            WHEN SQLERRM LIKE '%userofpharmacy_phone_key%' THEN
                p_error := 'Пользователь с телефоном "' || p_phone || '" уже существует';
            WHEN SQLERRM LIKE '%userofpharmacy_passport_key%' THEN
                p_error := 'Пользователь с паспортом "' || p_passport || '" уже существует';
            ELSE
                p_error := 'Нарушение уникальности: ' || SQLERRM;
        END CASE;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION user_pkg.get_administrator(p_fio VARCHAR(100))
RETURNS TABLE(id numeric(38,2), user_fio VARCHAR) AS $$
BEGIN
RETURN QUERY
SELECT w.id, u.fio user_fio
FROM workers w
         JOIN userofpharmacy u ON w.id_of_user = u.id
WHERE w.id_of_role = 1
  AND LOWER(u.fio) LIKE LOWER(CONCAT('%', p_fio, '%'));
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION user_pkg.get_administrators()
RETURNS SETOF RECORD AS $$
BEGIN
RETURN QUERY
SELECT w.id, u.fio user_fio
FROM workers w
         JOIN userofpharmacy u ON w.id_of_user = u.id
WHERE w.id_of_role = 1;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION user_pkg.get_users(p_fio VARCHAR(100))
RETURNS SETOF userofpharmacy AS $$
BEGIN
RETURN QUERY
SELECT *
FROM userofpharmacy
WHERE LOWER(fio) LIKE LOWER(CONCAT('%', p_fio, '%'));
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION user_pkg.get_roles()
RETURNS SETOF role AS $$
BEGIN
RETURN QUERY
SELECT * FROM role;
END;
$$ LANGUAGE plpgsql;

CREATE OR REPLACE PROCEDURE user_pkg.set_worker(
    p_id_of_user NUMERIC,
    p_salary NUMERIC(12,2),
    p_education TEXT,
    p_id_of_role NUMERIC,
    p_inn CHARACTER VARYING(12),
    p_snils CHARACTER VARYING(11),
    INOUT p_error VARCHAR
) AS $$
DECLARE
v_constraint_name TEXT;
BEGIN
INSERT INTO workers (id_of_user, salary, education, id_of_role, inn, snils)
VALUES (p_id_of_user, p_salary, p_education, p_id_of_role, p_inn, p_snils);

EXCEPTION
    WHEN unique_violation THEN
        GET STACKED DIAGNOSTICS v_constraint_name = CONSTRAINT_NAME;
        IF v_constraint_name = 'workers_inn_unique' THEN
            p_error := 'Сотрудник с таким ИНН уже существует';
        ELSIF v_constraint_name = 'workers_snils_unique' THEN
            p_error := 'Сотрудник с таким СНИЛС уже существует';
        ELSE
            p_error := 'Дублирование уникального значения: ' || v_constraint_name;
        END IF;

    WHEN check_violation THEN
        GET STACKED DIAGNOSTICS v_constraint_name = CONSTRAINT_NAME;
        IF v_constraint_name = 'workers_inn_check' THEN
            p_error := 'ИНН должен состоять ровно из 12 цифр';
        ELSIF v_constraint_name = 'workers_snils_check' THEN
            p_error := 'СНИЛС должен состоять ровно из 11 цифр';
        ELSE
            p_error := 'Нарушение формата данных (CHECK): ' || v_constraint_name;
        END IF;

    WHEN foreign_key_violation THEN
        p_error := 'Указанный пользователь или роль не существуют в базе данных';

    WHEN OTHERS THEN
        p_error := 'Ошибка при сохранении сотрудника: ' || sqlerrm;
END;
$$ LANGUAGE plpgsql;

create or replace procedure user_pkg.set_role(p_name character varying(200), p_error varchar)
as $$
begin
insert into role (name) values (p_name);
exception
WHEN unique_violation THEN
        p_error := 'Роль с таким названием уже существует';
WHEN not_null_violation THEN
        p_error := 'Обязательное поле не может быть NULL';
WHEN OTHERS THEN
        p_error := concat('Ошибка при создании роли: ', SQLERRM);
end;
$$ language plpgsql;


create or replace function user_pkg.get_admin_pharmacy(id_pharmacy numeric(38,2))
       returns table (id numeric(38,2), fio varchar, workerID numeric(38,2)) as $$
       begin
       return query
        select u.id, u.fio, w.id workerID from userofpharmacy u
                            join workers w on w.id_of_user = u.id
                            join pharmacy_manage pm on pm.id_of_worker = w.id
                            where pm.id_of_pharmacy = id_pharmacy;
end;
$$ language plpgsql;

create or replace function user_pkg.get_worker(id_user numeric(38,2))
       returns setof workers as $$
       begin
       return query
       select * from workers
       where id_of_user = id_user;
end;
$$ language plpgsql;

create or replace function user_pkg.get_photo(photo_id numeric(38,2))
       returns setof photos as $$
       begin
       return query
       select * from photos where id = photo_id;
end;
$$ language plpgsql;

create or replace function user_pkg.find_photo_path(p_path varchar)
       returns setof photos as $$
       begin
       return query
       select * from photos where photo_path = p_path;
end;
$$ language plpgsql;

create or replace procedure delete_user(id_user numeric)
       as $$
       begin
       delete from userofpharmacy where id = id_user;
end;
$$ language plpgsql;









